.screen-empolyee-wrap {
  width: 100%;
  height: 307px;
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url('../../../assets/image/empolyee.png');
  position: relative;
  .option-sub-title {
    font-size: 14px;
    color: #00B4FF;
    padding-left: 36px;
    margin: -20px;
  }
  .xingzuo {
    margin-top: 60px;
  }
  .chart-el {
    position: absolute;
    top: 28px;
  }
  .box {
    width: 96%;
    height: 180px;
    margin: 26px auto 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .item {
      flex: 0 0 16%;
      height: 60px;
      .icon {
        margin: 0 auto;
        width: 42px;
        height: 42px;
      }
      .desc-title {
        font-size: 14px;
        margin: 4px 0 0 0;
        height: 16px;
        line-height: 16px;
        text-align: center;
      }
      .value {
        margin: 0px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        height: 16px;
        line-height: 16px;
      }
    }
  }
}