.screen-business-wrap {
  width: 100%;
  height: 502px;
  margin-top: 10px;
  border: 1px solid gold;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url('../../../assets/image/border-business.png');
}