.center-wrap {
  position: relative;
  .income-box {
    position: absolute;
    top: 20px;
    left: 410px;
    width: 300px;
    height: 86px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('../../../assets/image/income.png');
    .value {
      color: #fff;
      font-size: 34px;
      font-weight: 700;
      text-align: center;
      margin: 0;
      height: 54px;
      letter-spacing: 4px;
      line-height: 70px;
      span {
        font-size: 16px;
      }
    }
    .desc-title {
      text-align: center;
      color: #00C2FF;
      font-size: 16px;
      font-weight: 700;
      margin: 0;
    }
  }
  .bottom-box {
    width: 98%;
    position: absolute;
    top: 730px;
    left: 1%;
    height: 240px;
    .item {
      width: 100px;
      height: 100px;
      margin: 0 auto 30px;
      position: relative;
      .icon {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .value {
        position: absolute;
        top: 56px;
        width: 100px;
        font-size: 20px;
        text-align: center;
        color: #00C2FF;
      }
      .desc-sub-title {
        position: absolute;
        top: 80px;
        width: 100px;
        text-align: center;
        font-size: 13px;
      }
    }
  }
}