.screen-sign-wrap {
  width: 100%;
  height: 435px;
  margin-top: 20px;
  border: 1px solid gold;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url('../../../assets/image/border-business.png');
}