.header-wrap {
  width: 100%;
  height: 80px;
  position: relative;
  .logo-pos {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 200px;
    height: 60px;
    cursor: pointer;
  }
  .screen-title {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 34px;
    letter-spacing: 6px;
    line-height: 70px;
    color: #fff;
  }
  .time-box {
    position: absolute;
    top: 4px;
    right: 10px;
    .time {
      font-size: 16px;
      padding: 0;
      margin: 0;
      line-height: 24px;
      text-align: center;
    }
  }
}