.screen-year-wrap {
  position: absolute;
  top: 60px;
  left: 20px;
  width: 600px;
  padding: 10px 0;
  .year-item {
    float: left;
    width: 100px;
    height: 38px;
    line-height: 38px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.4);
    margin: 0 16px 0 0;
    transition: all linear 0.5s;
  }
  .active {
    border: none;
    background-image: linear-gradient(88deg, #3ED4FF 0%, #1574D6 100%);
  }
}