.screen-income-wrap {
  width: 100%;
  height: 193px;
  margin-top: 30px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url('../../../assets/image/border-income.png');
  position: relative;
  .chart-el {
    position: absolute;
    top: 0px;
    left: 0px;
  }
}