.search-box-wrap {
  color: #000;
  width: 100%;
  height: 60px;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 6px;
  .search-box-btn {
    width: 60%;
    display: inline-block;
    text-align: right;
    line-height: 60px;
  }
  .search-box-btn .ant-btn {
    height: 36px;
    width: 80px;
  }
  .search-box-btn .ant-btn span {
    font-size: 16px !important;
  }
  .select-box {
    width: 39%;
    display: inline-block;
    padding-left: 60px;
    .select-el {
      .ant-select-selection-item {
        font-size: 18px;
        font-weight: 700;
      }
      .ant-select-arrow {
        .anticon {
          font-size: 16px;
        }
      }
    }
  }
}
.y-select-option {
  .ant-select-item-option-content {
    font-size: 16px !important;
  }
}
